NODE_ENV=production

# Database
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_URL=postgresql://my_user:my_password@db:5432/my_database
DATABASE_EXTERNAL_URL=postgresql://my_user:my_password@db:5432/my_database # configure to be reached externally
